- name: deleting directory
  ansible.builtin.file:
    path: "{{ app_loc }}"
    state: absent

- name: creating directory
  ansible.builtin.file:
    path: "{{ app_loc }}"
    state: directory

- name: downloading and unzipping
  ansible.builtin.unarchive:
    src: http://{{ nexus_url }}/repository/{{ component }}/com/expense/{{ component }}/{{ appVersion }}/{{ component }}-{{ appVersion }}.zip
    dest: "{{ app_loc }}"
    remote_src: yes